App(
    appid="pqc_kem",
    name="PQC KEM Demo",
    apptype=FlipperAppType.EXTERNAL,
    targets=["f7"],
    entry_point="pqc_kem_app",
    requires=["gui"],
    stack_size=4 * 1024,
    fap_version=(1, 0),
    fap_category="Crypto",
    fap_description="ML-KEM-512 (Kyber) key encapsulation demo. Vendor: PQClean clean-ref.",
    fap_author="Javier Morales",
    fap_weburl="https://github.com/javiermorales36",
    cdefines=[("KYBER_K", "2")],
    fap_private_libs=[
        Lib(
            name="kyber512",
            sources=[
                "kem.c",
                "indcpa.c",
                "polyvec.c",
                "poly.c",
                "ntt.c",
                "cbd.c",
                "reduce.c",
                "verify.c",
                "symmetric-shake.c",
                "fips202.c",
                "randombytes.c",
            ],
            cdefines=[("KYBER_K", "2")],
            cflags=["-Wno-error", "-Wno-unused-function"],
        ),
    ],
)
