App(
    appid="passvault",
    name="PassVault",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="passvault_app",
    requires=["gui"],
    stack_size=12 * 1024,
    fap_category="Tools",
    fap_icon_assets="icons",
    fap_description="Password manager + generator with encrypted vault (PBKDF2 + ChaCha20)",
    fap_version=(2, 0),
    fap_private_libs=[
        Lib(
            name="vault_crypto",
            sources=[
                "vault_crypto.c",
                "../bcon/sha256.c",
                "../monocypher/monocypher.c",
            ],
            cdefines=["BLAKE2_NO_UNROLLING"],
            cflags=["-Wno-error"],
        ),
    ],
)
